  @type copy
  {%- for store in values.store %}
  <store>
  {%- with values=store %}
    {%- macro include_content() %}
      {%- include 'fluentd/files/match/' + store.get('type') + '.conf' %}
    {%- endmacro %}
  {{ include_content() | indent(2, False) }}
  {%- endwith %}
  </store>
  {%- endfor %}
