  @type elasticsearch
  host {{ values.host }}
  port {{ values.get("port", 9200) }}
  type_name {{ values.get("es_type_name", "message") }}
  tag_key Logger
  include_tag_key true
  time_key Timestamp
  time_key_exclude_timestamp true
  logstash_format true
  logstash_prefix {{ values.get("es_index_name", "log") }}
  logstash_dateformat %Y.%m.%d
  flush_interval {{ values.get("flush_interval", "10s") }}
  request_timeout {{ values.get("request_timeout", "10s") }}
{%- if values.get("buffer") %}
  <buffer>
  {%- with values=values.get("buffer") %}
    @type {{ values.get("type") }}
{% include 'fluentd/files/buffer/' + values.get('type') + '.conf' %}
  {%- endwith %}
  </buffer>
{%- endif %}
