  @type forward
  flush_interval {{ values.get("flush_interval", "10s") }}
  request_timeout {{ values.get("request_timeout", "10s") }}
  disable_retry_limit
  <server>
    name aggregator
    host {{ values.host }}
    port {{ values.get("port", 24224) }}
  </server>
