  @type remote_syslog
  host {{ values.host }}
  port {{ values.get("port", 514) }}
  host_with_port {{ values.host }}:{{ values.get("port", 514) }}
  severity {{ values.get("severity", "debug") }}
  facility {{ values.get("facility", "user") }}
  program fluentd
{%- if values.get("protocol") %}
  protocol {{ values.protocol }}
{%- endif %}
{%- if values.get("tls") %}
  tls {{ values.tls }}
{%- endif %}
{%- if values.get("ca_file") %}
  ca_file {{ values.ca_file }}
{%- endif %}
{%- if values.get("verify_mode") %}
  verify_mode {{ values.verify_mode }}
{%- endif %}
{%- if values.get("packet_size") %}
  packet_size {{ values.packet_size }}
{%- endif %}
{%- if values.get("timeout") %}
  timeout {{ values.timeout }}
{%- endif %}
{%- if values.get("timeout_exception") %}
  timeout_exception {{ values.timeout_exception }}
{%- endif %}
{%- if values.get("keep_alive") %}
  keep_alive {{ values.keep_alive }}
{%- endif %}
{%- if values.get("keep_alive_idle") %}
  keep_alive_idle {{ values.keep_alive_idle }}
{%- endif %}
{%- if values.get("keep_alive_cnt") %}
  keep_alive_cnt {{ values.keep_alive_cnt }}
{%- endif %}
{%- if values.get("keep_alive_intvl") %}
  keep_alive_intvl {{ values.keep_alive_intvl }}
{%- endif %}
{%- if values.get("buffer") %}
  <buffer>
  {%- with values=values.get("buffer") %}
    @type {{ values.get("type", "file") }}
{% include "fluentd/files/buffer/" + values.get("type", "file") + ".conf" %}
  {%- endwith %}
  </buffer>
{%- endif %}
