[Service]
User={{ fluentd_agent.get('user', 'root') }}
Group={{ fluentd_agent.get('group', 'root') }}
Environment='TD_AGENT_OPTIONS=--log-rotate-size {{ fluentd_agent.get('td_agent_log_rotate_size', '10000000') }}'
ExecStart=
ExecStart=/opt/td-agent/embedded/bin/fluentd --log /var/log/td-agent/td-agent.log --daemon /var/run/td-agent/td-agent.pid $TD_AGENT_OPTIONS
